import pybullet as p
import pybullet_data as pd
import time
import math

# ====================== 1. 环境初始化 ======================
p.connect(p.GUI)
p.setAdditionalSearchPath(pd.getDataPath())
p.setGravity(0, 0, -9.8)
p.configureDebugVisualizer(p.COV_ENABLE_GUI, 0)
p.resetDebugVisualizerCamera(1.8, 60, -35, [0.5, 0, 0.65])

# 关键优化：提高仿真精度，让运动更丝滑
p.setTimeStep(1/240.)

# 加载地面与桌子
p.loadURDF("plane.urdf")
table_pos = [0.5, 0, 0]
p.loadURDF("table/table.urdf", table_pos, useFixedBase=True)

# 加载 Panda 机械臂
panda_pos = [0.5, 0, 0.625]
pandaId = p.loadURDF("franka_panda/panda.urdf", panda_pos, useFixedBase=True)

# ====================== 工具函数 ======================
def move_to_joints(target_joints, steps=120, delay=1./120.):
    """
    关节空间平滑移动到目标角度
    :param target_joints: 7个关节目标角度
    :param steps: 平滑步数
    :param delay: 每步延时
    """
    current = [p.getJointState(pandaId, i)[0] for i in range(7)]
    for step in range(steps):
        t = (step + 1) / steps
        for i in range(7):
            angle = current[i] + t * (target_joints[i] - current[i])
            p.setJointMotorControl2(pandaId, i, p.POSITION_CONTROL, angle, force=500)
        p.stepSimulation()
        time.sleep(delay)

def move_to_cartesian(tx, ty, tz, steps=80, delay=1./120.):
    """
    笛卡尔空间平滑移动（IK求解）
    :param tx/ty/tz: 末端执行器目标坐标
    """
    ee_state = p.getLinkState(pandaId, 11)
    curr = ee_state[0]
    for step in range(steps):
        t = (step + 1) / steps
        ix = curr[0] + t * (tx - curr[0])
        iy = curr[1] + t * (ty - curr[1])
        iz = curr[2] + t * (tz - curr[2])
        
        joint_poses = p.calculateInverseKinematics(
            pandaId, 11, [ix, iy, iz],
            p.getQuaternionFromEuler([math.pi, 0, 0])
        )
        for i in range(7):
            p.setJointMotorControl2(pandaId, i, p.POSITION_CONTROL, joint_poses[i], force=500)
        p.stepSimulation()
        time.sleep(delay)

def add_label(text, color=[0, 0, 0]):
    """屏幕显示文字标签"""
    return p.addUserDebugText(text, [0.05, -0.6, 1.3], color, 1.4)

def draw_trail(positions, color=[1, 0, 0]):
    """绘制轨迹线"""
    for i in range(1, len(positions)):
        p.addUserDebugLine(positions[i-1], positions[i], color, 2, lifeTime=0)

# ====================== 初始姿态 ======================
HOME_JOINTS = [0, -0.5, 0, -2.0, 0, 1.5, 0.8]

print("=" * 55)
print("  Panda 机械臂演示：笛卡尔画圆 + 关节空间画直线")
print("=" * 55)

print("\n[准备] 机械臂回到初始姿态...")
label_id = add_label("Initializing...", [0.3, 0.3, 0.3])
move_to_joints(HOME_JOINTS, steps=180)

# ====================== 任务1：笛卡尔空间画圆（极致流畅+标准圆） ======================
print("\n[任务1] 笛卡尔空间 —— 画圆")
print("  圆心: (0.6, 0.0, 0.85)  半径: 0.15m")

p.removeUserDebugItem(label_id)
label_id = add_label("Task 1: Cartesian Circle (IK)", [0.0, 0.4, 0.9])

# 圆参数（优化：高步数+高精度）
cx, cy, cz = 0.6, 0.0, 0.85
radius = 0.15
total_angle = 2 * math.pi
circle_steps = 500  # 大幅提高步数，轨迹完美圆形
dt = 1.0 / 240.0    # 高频率控制，无抖动

# 平滑移动到圆起点
start_x = cx + radius * math.cos(0)
start_y = cy + radius * math.sin(0)
move_to_cartesian(start_x, start_y, cz, steps=150)

# 画圆并记录轨迹（完美平滑版）
trail_circle = []
fixed_ori = p.getQuaternionFromEuler([math.pi, 0, 0])  # 固定姿态

for step in range(circle_steps + 1):
    # 计算当前圆上点
    angle = total_angle * step / circle_steps
    tx = cx + radius * math.cos(angle)
    ty = cy + radius * math.sin(angle)
    tz = cz

    # IK求解（带阻尼，防止抖动）
    joint_poses = p.calculateInverseKinematics(
        pandaId, 11,
        [tx, ty, tz],
        fixed_ori,
        maxNumIterations=100,
        residualThreshold=1e-6
    )

    # 控制关节（限制速度，更柔顺）
    for i in range(7):
        p.setJointMotorControl2(
            pandaId, i, p.POSITION_CONTROL,
            targetPosition=joint_poses[i],
            force=500,
            maxVelocity=1.0
        )

    p.stepSimulation()
    time.sleep(dt)

    # 记录真实轨迹
    ee_pos = p.getLinkState(pandaId, 11)[0]
    trail_circle.append(list(ee_pos))

draw_trail(trail_circle, color=[1, 0.1, 0.1])
print("  ✓ 完美圆轨迹绘制完成（红色）")

# ====================== 任务2：关节空间画直线 ======================
print("\n[任务2] 关节空间 —— 画直线（J1匀速扫动）")

p.removeUserDebugItem(label_id)
label_id = add_label("Task 2: Joint Space Line (FK)", [0.1, 0.7, 0.2])

print("  [过渡] 回到初始姿态...")
move_to_joints(HOME_JOINTS, steps=150)

# 直线运动关节参数
LINE_START = [0, -0.8, 0, -1.8, 0, 1.2, 0.8]
LINE_END   = [0,  0.8, 0, -1.8, 0, 1.2, 0.8]
line_steps = 200

# 移动到直线起点
move_to_joints(LINE_START, steps=150)

# 关节插值运动
trail_line = []
for step in range(line_steps + 1):
    t = step / line_steps
    joints_now = [LINE_START[i] + t * (LINE_END[i] - LINE_START[i]) for i in range(7)]
    
    for i in range(7):
        p.setJointMotorControl2(pandaId, i, p.POSITION_CONTROL, joints_now[i], force=500)

    p.stepSimulation()
    time.sleep(1./120.)
    ee_pos = p.getLinkState(pandaId, 11)[0]
    trail_line.append(list(ee_pos))

draw_trail(trail_line, color=[0.1, 0.9, 0.2])
print("  ✓ 直线轨迹绘制完成（绿色）")

# ====================== 结束演示 ======================
move_to_joints(HOME_JOINTS, steps=150)
p.removeUserDebugItem(label_id)
add_label("Done! Red=Circle  Green=Line  (Close window to exit)", [0.5, 0.1, 0.1])

print("\n" + "=" * 55)
print("  演示完成！")
print("  红色轨迹 = 笛卡尔空间画圆（任务1）")
print("  绿色轨迹 = 关节空间画直线（任务2）")
print("  关闭仿真窗口退出程序。")
print("=" * 55)

# 保持窗口运行
try:
    while True:
        p.stepSimulation()
        time.sleep(1./60.)
except:
    pass
finally:
    p.disconnect()